<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            min-height: 100px;
        }

        .grid div:nth-child(even) {
            background: red;
            border: 1px solid grey;
        }

        .grid div:nth-child(odd) {
            background: blue;
            border: 1px solid black;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 3px;
        }

        .kotak1 {
            /* posisi grid column ke 1 colspan sampai grid column ke 3*/
            grid-column: 1/3;
            /* posisi grid row ke 1 rowspan sampai grid row ke 3*/
            grid-row: 1/3;
        }

        .kotak2 {
            /* posisi grid column ke 3 colspan sampai grid column ke 5*/
            grid-column: 3/5;
            /* posisi grid row ke 1*/
            grid-row: 1;
        }

        .kotak3 {
            /* posisi grid column ke 3*/
            grid-column: 3;
            /* posisi grid row ke 2*/
            grid-row: 2;
        }

        .kotak4 {
            /* posisi grid column ke 4*/
            grid-column: 4;
            /* posisi grid row ke 2*/
            grid-row: 2;
        }

        .kotak5 {
            /* posisi grid column ke 1*/
            grid-column: 1;
            /* posisi grid row ke 3*/
            grid-row: 3;
        }

        .kotak7 {
            /* posisi grid column ke 2 colspan sampai grid column ke 4*/
            grid-column: 2/4;
            /* posisi grid row ke 3 rowspan sampai grid row ke 5*/
            grid-row: 3/5;
        }

        .kotak6 {
            /* posisi grid column ke 1*/
            grid-column: 1;
            /* posisi grid row ke 4*/
            grid-row: 4;
        }

        .kotak12 {
            /* posisi grid column ke 3 colspan sampai grid ke 5*/
            grid-column: 3/5;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="kotak1">1</div>
        <div class="kotak2">2</div>
        <div class="kotak3">3</div>
        <div class="kotak4">4</div>
        <div class="kotak5">5</div>
        <div class="kotak6">6</div>
        <div class="kotak7">7</div>
        <div class="kotak8">8</div>
        <div class="kotak9">9</div>
        <div class="kotak10">10</div>
        <div class="kotak11">11</div>
        <div class="kotak12">12</div>
    </div>
</body>

</html>